# The Docker image that will be used to build your app
image: barichello/godot-ci:3.5.1
pages:
  stage: build
  script:
    - mkdir public
    - godot -v --export "Island Web" ./public/index.html
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
